<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>

    <style name="AnimationActivity" parent="@android:style/Animation">
        <item name="android:activityCloseEnterAnimation">@anim/close_enter_anim</item>
        <item name="android:activityCloseExitAnimation">@anim/close_exit_anim</item>
    </style>

    <style name="noTitleBar" parent="Theme.AppCompat.NoActionBar">
    </style>
</resources>
